*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    background-image: url('img/developer.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
}


.text_container{
    max-width: 900px;
    padding-top: 64px;
    padding-left: 86px;
    margin: 0 auto;
}

.text_container h2 {
    color: white;
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}
.lg_text{
    font-size: 51px;
    color: white;
}


.black-box h2{
    font-size: 82px;
    font-weight: bold;
    background-color: black;
    color: white;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.grid{
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(auto-fit , minmax(320px , 1fr));
    margin: 50px auto;
}

.card-item{
    display: flex;
    justify-content: center;
    text-align: center;

}

.card{
    max-width: 320px;
    height: 400px;
    box-shadow: rgba(1, 1, 1, 0.2) 3px 5px 5px;
    transition: all 0.3s ease-in;
    border-radius: 10px;
    margin-bottom: 50px;
    
}

.card:hover{
    max-width: 320px;
    height: 400px;
    box-shadow: rgba(1, 1, 1, 0.2) 3px 5px 5px;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    margin-bottom: 50px;
    box-shadow: 6px 5px 5px rgba(1, 1, 1, 0.4);
    transition: all 0.3s ease-in-out 0s;
}

.card-content{
    padding: 20px;
}

.card-content h3{
    padding-bottom: 10px;
}

.card-content p{
    text-align: justify;
}

h3{
    padding-bottom: 10px;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}


.bottom-content{
    display: flex;
}

.contact , .about{
    min-height: 300px;
    padding: 32px;
    color: white;
    
}

.bottom-content h2{
    font-size: 60px;
    padding-bottom: 30px;
    font-family: sans-serif;
    font-weight: bold;
}

.bottom-content p{
    font-size: 15px;
    padding-bottom: 30px;
    letter-spacing: 0.1em;
    line-height: 1.1em;
}
.contact{
    background-color: rgb(81, 86, 3);;
}
.about{
    background-color: rgb(114, 35, 0);
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    justify-content: center;
    padding: 20px;
}


h3{
    font-size: 26px;
}

@media screen and (max-width:850px) {
    .container{
        min-height: 50vh;
    }
    .lg_text {
        font-size: 2.5rem;
    }
    
}

@media screen and (max-width:650px) {
    .bottom-content{
        flex-direction: column;
    }
    .lg_text {
        font-size: 2.0rem;
    }
    .container{
        min-height: 50vh;
    }
    .black-box h2{
        font-size: 40px;
    }
    .text_container h2{
        font-size: 15px;

    }
}



@media screen and (max-width:450px) {
    .bottom-content{
        flex-direction: column;
    }
    .lg_text {
        font-size: 1.8rem;
    }
    .container{
        min-height: 50vh;
    }
    .black-box h2{
        font-size: 40px;
    }
    .text_container h2{
        font-size: 15px;

    }

    .text_container {
        padding-top: 34px
    }
} 